package Les2_OOP;

public class Circle extends Shape{
	private Point p1;
	private Point p2;

	public Circle(Point p1, Point p2) {
		super();
		this.p1 = p1;
		this.p2 = p2;
	}

	public Circle() {
		super();
	}

	public Point getP1() {
		return p1;
	}

	public void setP1(Point p1) {
		this.p1 = p1;
	}

	public Point getP2() {
		return p2;
	}

	public void setP2(Point p2) {
		this.p2 = p2;
	}

	@Override
	public String toString() {
		return "Circle [p1=" + p1 + ", p2=" + p2 + "]";
	}
	
	@Override
	public double calculatePerimetr() {
		double pi=3.1415926;
		return 2*pi*Point.distance(p1,p2);
	}

	@Override
	public double calculateArea() {
		double pi=3.1415926;
		return pi*Math.pow(Point.distance(p1,p2),2);
	}

}
